# Photy

./: .gitignore
Photy/: Photy.sln
Photy/Photy/: App.axaml  App.axaml.cs  CommandLineOptions.cs  MainWindow.axaml  MainWindow.axaml.cs  Photy.csproj  Program.cs
Photy/Photy.Services/: Photy.Services.csproj
Photy/Photy.Services.Avanlonia/: Photy.Services.Avanlonia.csproj
Photy/Photy.Services.Avanlonia/Implementations/: BitmapService.cs
Photy/Photy.Services.Avanlonia/Interfaces/: IBitmapService.cs
Photy/Photy.Services.Environment.Test/: Photy.Services.Environment.Test.csproj
Photy/Photy.Services.Environment.Test/Implementations/: DirectoryServiceTest.cs
Photy/Photy.Services.Environment/Implementations/: DirectoryService.cs  EnvironmentDirectoryService.cs  EnvironmentFileSerivce.cs  EnvironmentFileServiceWindowsDecorator.cs  EnvironmentProcessService.cs  EnvironmentWindowsDirectoryService.cs  EnvironmentWindowsFileService.cs  FileSerivce.cs  IEnvironmentFileService.cs  ProcessService.cs  WindowsDirectoryService.cs  WindowsFileService.cs
Photy/Photy.Services.Environment/Interfaces/: EnvironmentFileService.cs  EnvironmentFileServiceWindowsDecorator.cs  IDirectoryService.cs  IEnvironmentDirectoryService.cs  IEnvironmentFileService.cs  IEnvironmentFileServide.cs  IEnvironmentProcessService.cs  IFileService.cs  IProcessService.cs
Photy/Photy.Services/Implementations/: ExifService.cs  FileService.cs  IptcService.cs  PhotoMetadataService.cs
Photy/Photy.Services/Interfaces/: IExifService.cs  IFileService.cs  IIptcService.cs  IPathService.cs  IPhotoMetadataService.cs
Photy/Photy.Services/Models/: ExifData.cs  FileModel.cs  IptcData.cs  PhotoModel.cs
Photy/Photy.Services/Models/Enums/: FileType.cs
Photy/Photy.Test/: UnitTest1.cs
Photy/Photy.ViewModels/: Class1.cs  Photy.ViewModels.csproj
Photy/Photy.ViewModels/Implementations/: ImageViewModel.cs  MainWindowViewModel.cs  StartScreenViewModel.cs  ViewModelBase.cs
Photy/Photy.ViewModels/Implementations/Image/: ImageViewModel.cs
Photy/Photy.ViewModels/Implementations/Shared/: StartButtonViewModel.cs  TestButtonViewModel.cs
Photy/Photy.ViewModels/Interfaces/: IImageViewModel.cs  IMainWindowViewModel.cs  IStartScreenViewModel.cs
Photy/Photy.ViewModels/Interfaces/Shared/: IStartButtonViewModel.cs  ITestButtonViewModel.cs
Photy/Photy/Configuration/: DataAccessConfiguration.cs
Photy/Photy/DependencyInjection/: Bootstrapper.cs  EnvironmentServiceBootstrapper.cs  ReadonlyDependencyInjectionResolverExtension.cs  ViewModelsBootstrapper.cs
Photy/Photy/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Photy/Photy/ViewModels/Image/: ImageViewModel.cs
Photy/Photy/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  StartScreenView.axaml  StartScreenView.axaml.cs  ViewLocator.cs
Photy/Photy/Views/Image/: ImageView.axaml  ImageView.axaml.cs
Photy/Photy/Views/Shared/: StartButtonView.axaml  StartButtonView.axaml.cs
