<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.7" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.1" />
    </ItemGroup>

</Project>
