<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Photy.Services.Avanlonia\Photy.Services.Avanlonia.csproj" />
      <ProjectReference Include="..\Photy.Services.Environment\Photy.Services.Environment.csproj" />
      <ProjectReference Include="..\Photy.Services\Photy.Services.csproj" />
    </ItemGroup>

</Project>
