<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.1" />
        <PackageReference Include="Splat" Version="13.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Photy.Services.Environment\Photy.Services.Environment.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DependencyInjection" />
    </ItemGroup>
</Project>
